<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wun-LK-Sj0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheWaiter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vj9-Mt-jQv">
                                <rect key="frame" x="16" y="120" width="343" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Read QR Code"/>
                                <connections>
                                    <segue destination="8Y6-n6-fLY" kind="show" id="jkG-Lq-i0c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gXN-gB-eIt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="134"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="i9i-5e-As4">
            <objects>
                <viewController id="8Y6-n6-fLY" customClass="ScannerViewController" customModule="TheWaiter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpf-lm-jaN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sE2-qa-Ez6"/>
                    </view>
                    <connections>
                        <segue destination="AjR-uo-gtl" kind="show" identifier="MenuViewController" id="QjI-B0-kla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bC4-jD-Lb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Kj1-EW-k11">
            <objects>
                <viewController id="AjR-uo-gtl" customClass="MenuViewController" customModule="TheWaiter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8f7-G1-mAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rxW-40-VyW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="mOS-g8-xRb" customClass="DishCell" customModule="TheWaiter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mOS-g8-xRb" id="ME0-Vr-NyO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Casquinha de carangueijo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igd-KD-UBg">
                                                    <rect key="frame" x="15" y="12" width="267" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tradicional massa de caranguejo refogada e servida com a mais autêntica farofa paraense" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BF-6a-aTf">
                                                    <rect key="frame" x="15" y="40.5" width="267" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 19,25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Og-uM-p1u">
                                                    <rect key="frame" x="15" y="109.5" width="72.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zcf-zB-RMe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.65490196079999996" green="0.25098039220000001" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="casquinha" translatesAutoresizingMaskIntoConstraints="NO" id="8f1-3N-QIQ">
                                                    <rect key="frame" x="290" y="40" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Mtt-TO-JK0"/>
                                                        <constraint firstAttribute="width" constant="70" id="cqe-cr-l1y"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9BF-6a-aTf" firstAttribute="trailing" secondItem="igd-KD-UBg" secondAttribute="trailing" id="5eV-u9-XNf"/>
                                                <constraint firstItem="8f1-3N-QIQ" firstAttribute="centerY" secondItem="ME0-Vr-NyO" secondAttribute="centerY" id="7TQ-eZ-wR5"/>
                                                <constraint firstItem="2Og-uM-p1u" firstAttribute="leading" secondItem="ME0-Vr-NyO" secondAttribute="leading" constant="15" id="CLq-gz-d3w"/>
                                                <constraint firstItem="9BF-6a-aTf" firstAttribute="leading" secondItem="igd-KD-UBg" secondAttribute="leading" id="CWB-Ng-zoC"/>
                                                <constraint firstItem="igd-KD-UBg" firstAttribute="top" secondItem="ME0-Vr-NyO" secondAttribute="top" constant="12" id="Qgd-Iy-zkd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2Og-uM-p1u" secondAttribute="bottom" constant="8" id="eUB-Kb-qNX"/>
                                                <constraint firstAttribute="trailing" secondItem="8f1-3N-QIQ" secondAttribute="trailing" constant="15" id="hfh-Ue-U45"/>
                                                <constraint firstItem="9BF-6a-aTf" firstAttribute="top" secondItem="igd-KD-UBg" secondAttribute="bottom" constant="8" id="nj7-1c-oEq"/>
                                                <constraint firstItem="8f1-3N-QIQ" firstAttribute="leading" secondItem="igd-KD-UBg" secondAttribute="trailing" constant="8" id="vYc-Yd-NmH"/>
                                                <constraint firstItem="igd-KD-UBg" firstAttribute="leading" secondItem="ME0-Vr-NyO" secondAttribute="leading" constant="15" id="wIa-jd-cT5"/>
                                                <constraint firstItem="2Og-uM-p1u" firstAttribute="top" secondItem="9BF-6a-aTf" secondAttribute="bottom" constant="8" id="ybF-RW-ke6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="9BF-6a-aTf" id="Dvj-ZP-PzL"/>
                                            <outlet property="nameLabel" destination="igd-KD-UBg" id="YNV-7Z-xk3"/>
                                            <outlet property="valorLabel" destination="2Og-uM-p1u" id="tLI-wF-8xg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AjR-uo-gtl" id="noI-O8-qA3"/>
                                    <outlet property="delegate" destination="AjR-uo-gtl" id="nek-gQ-Ec8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rxW-40-VyW" firstAttribute="bottom" secondItem="Mqu-8h-2eI" secondAttribute="bottom" id="Bjb-7u-5HS"/>
                            <constraint firstItem="rxW-40-VyW" firstAttribute="top" secondItem="Mqu-8h-2eI" secondAttribute="top" id="Bmn-OH-Bkp"/>
                            <constraint firstItem="rxW-40-VyW" firstAttribute="trailing" secondItem="Mqu-8h-2eI" secondAttribute="trailing" id="HBt-o0-jAn"/>
                            <constraint firstItem="rxW-40-VyW" firstAttribute="leading" secondItem="Mqu-8h-2eI" secondAttribute="leading" id="OfG-AD-gJ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mqu-8h-2eI"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rxW-40-VyW" id="KYA-64-Iw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zks-Si-xQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K3f-PT-Z5k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wun-LK-Sj0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="URo-T8-O87">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hdb-iU-Ehe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olO-ha-zAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="casquinha" width="810" height="471"/>
    </resources>
</document>
